<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_default_profile"
        android:background="@drawable/rounded"
        android:clipToOutline="true"
        android:contentDescription="프로필 이미지"
        android:layout_marginBottom="8dp" />


    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이름"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textSize="14sp"
        android:textColor="@android:color/white" />
</LinearLayout>
